# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2


SUMMARY="Tools for cracking wireless network security"
HOMEPAGE="http://www.aircrack-ng.org"
DOWNLOADS="http://download.aircrack-ng.org/${PNV}.tar.gz"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="sqlite"

DEPENDENCIES="
    build+run:
        sqlite? ( dev-db/sqlite )
    run:
        net-wireless/wireless_tools
"

RESTRICT=configure
DEFAULT_SRC_INSTALL_PARAMS=( 
    bindir=/usr/bin 
    sbindir=/usr/sbin 
    mandir=/usr/share/man/man1 
    docdir=/usr/share/doc/${PNV} 
)

src_compile() {
    make sqlite=$(if option sqlite; then echo true; else echo false; fi)
}
