# Copyright 2009 Maxime Coste
# Based on lout-3.31.ebuild which is Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2


DESCRIPTION="high-level language for document formatting"
HOMEPAGE="http://lout.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/lout/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc ~sparc ~x86"
MYOPTIONS="zlib doc"

DEPENDENCIES="
    build+run:
        zlib? ( >=sys-libs/zlib-1.1.4 )
"

src_compile() {
    local myconf
    option zlib && myconf="$myconf PDF_COMPRESSION=1 ZLIB=-lz"
    emake BINDIR=/usr/bin \
        LOUTLIBDIR=/usr/share/lout \
        LOUTDOCDIR=/usr/share/doc/${PNV} \
        MANDIR=/usr/share/man/man1 \
        ${myconf} lout prg2lout
}

compile_doc() {
    #
    # SYNOPSIS:  compile_doc file times
    #

    einfo "${1}:"
    # yes, it *is* necessary to run this 6 times...
    for i in $(seq 1 $(expr $2 - 1)) ; do
        einfo " pass $i"
        lout all -o ${docdir}/$1 -e /dev/null
    done
    # in the last one, let errors be reported
    einfo " final pass"
    lout all -o ${docdir}/$1 || die "final pass failed"
}

src_install() {
    local bindir libdir docdir mandir
    bindir=${IMAGE}/usr/bin
    libdir=${IMAGE}/usr/share/lout
    docdir=${IMAGE}/usr/share/doc/${PNV}
    mandir=${IMAGE}/usr/share/man/man1
    export LOUTLIB=${libdir}

    mkdir -p ${bindir} ${docdir} ${mandir}

    emake BINDIR=${bindir} \
          LOUTLIBDIR=${libdir} \
          LOUTDOCDIR=${docdir} \
          MANDIR=${mandir} \
          install installdoc installman

    ${bindir}/lout -x -s ${IMAGE}/usr/share/lout/include/init || die "lout init failed"

    mv ${docdir}/README{,.docs}
    dodoc README READMEPDF blurb blurb.short whatsnew

    # remove this directory if empty
    rmdir ${IMAGE}/usr/share/lout/locale

    if option doc ; then
        einfo "building postscript documentation (may take a while)"
        cd doc/user
        compile_doc user.ps 6
        cd ../design
        compile_doc design.ps 3
        cd ../expert
        compile_doc expert.ps 4
        cd ../slides
        compile_doc slides.ps 2
    fi
}

