# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based on nbsmtp-1.00.ebuild Copyright Gentoo Fundation

SUMMARY="Extremely simple MTA to get mail off the system to a relayhost"
DOWNLOADS="http://www.it.uc3m.es/~ferdy/nbsmtp/${PNV}.tar.bz2"
HOMEPAGE="http://nbsmtp.ferdyx.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debug
    ipv6
    ssl
    ssl? ( ( providers: libressl openssl ) [[ number-selected = exactly-one ]] )"
PLATFORMS="~amd64 x86"

DEPENDENCIES="
    build+run:
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=datarootdir --hates=docdir )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ssl )

src_install() {
    dodir /usr/$(exhost --target)/bin
    dobin nbsmtp
    dobin scripts/nbqueue
    doman nbsmtprc.5 nbsmtp.8
    dodoc INSTALL DOCS Doxyfile
}

