app-misc
app-editors
app-text
dev-games
dev-libs
dev-python
dev-util
games-sports
mail-mta
media-libs
media-sound
net-apps
net-dialup
net-fs
net-mail
net-p2p
net-wireless
sci-apps
sys-fs
sys-libs
x11-wm
