# Copyright 2014 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs github [ user=mawww suffix=tar.bz2 release=v${PV} ] utf8-locale

SUMMARY="Mawww's experiment for a better code editor"

LICENCES="public-domain"
SLOT="0"
MYOPTIONS="debug"

DEPENDENCIES="
    suggestion:
        app-text/editorconfig [[
            description = [ ${PN} comes with an editorconfig support script ]
        ]]
        dev-util/universal-ctags [[
            description = [ ${PN} comes with a ctags support script ]
        ]]
"

pkg_pretend() {
    if cxx-is-gcc && ! ever at_least 7 $(gcc-version); then
        die "${CATEGORY}/${PN} must be built with GCC[>=7] or clang."
    fi
}

kak_make() {
    local debug=$(option debug yes no)

    emake \
        CXX=${CXX} \
        CXXFLAGS-debug-${debug}="" \
        debug=${debug} \
        gzip_man=no \
        "${@}"
}

src_compile() {
    kak_make
}

src_test() {
    local debug=$(option debug yes no)

    # Tests require an utf8 locale
    set_utf8_locale

    esandbox allow_net unix:"${TEMP}/kakoune/**"
    kak_make check
    esandbox disallow_net unix:"${TEMP}/kakoune/**"
}

src_install() {
    kak_make \
        DESTDIR="${IMAGE}"  \
        PREFIX=/usr         \
        bindir="${IMAGE}"/usr/$(exhost --target)/bin    \
        libexecdir="${IMAGE}"/usr/$(exhost --target)/libexec/kak    \
        docdir="${IMAGE}"/usr/share/doc/${PNVR}  \
        install

    emagicdocs
}

