# Copyright 2014 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=mawww ]

SUMMARY="Mawww's experiment for a better code editor"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64 ~armv7"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        dev-libs/boost[>=1.50]
        sys-libs/ncurses[>=5.3]
    suggestion:
        app-text/editorconfig [[
            description = [ ${PN} comes with an editorconfig support script ]
        ]]
        dev-util/ctags [[
            description = [ ${PN} comes with a ctags support script ]
        ]]
"

WORK=${WORK}/src

src_compile() {
    emake   \
        $(optionq debug || echo debug=no)   \
        NCURSESW_INCLUDE=/usr/$(exhost --target)/include/ncursesw
}

src_test() {
    esandbox allow_path /tmp
    esandbox allow_net unix:/tmp/kakoune/paludisbuild
    # kakoune uses xmessage on crashing, this removes the dependency
    edo printf '#!/bin/sh\ntrue\n' > xmessage
    edo chmod +x xmessage
    PATH="${WORK}":"${PATH}" default
    esandbox disallow_net unix:/tmp/kakoune/paludisbuild
    esandbox disallow_path /tmp
}

src_install() {
    emake   \
        $(optionq debug || echo debug=no)   \
        NCURSES_INCLUDE=/usr/$(exhost --target)/include/ncursesw    \
        DESTDIR="${IMAGE}"  \
        PREFIX=/usr         \
        bindir="${IMAGE}"/usr/$(exhost --target)/bin    \
        docdir="${IMAGE}"/usr/share/doc/${PNVR}  \
        install

    for f in    "${IMAGE}"/usr/share/man/man1/*.gz \
                "${IMAGE}"/usr/share/doc/${PNVR}/manpages/*.gz;do
        gzip -d "$f"
    done

    for f in "${IMAGE}"/usr/share/doc/${PNVR}/manpages/*;do
        edo mv "$f" "${IMAGE}"/usr/share/man/man1/kak-${f##*/}.1
    done

    edo rmdir "${IMAGE}"/usr/share/doc/${PNVR}/manpages

    emagicdocs
}

