# Copyright 2014 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs github [ user=mawww tag=v${PV} ] utf8-locale

SUMMARY="Mawww's experiment for a better code editor"

LICENCES="public-domain"
SLOT="0"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses[>=5.3]
    suggestion:
        app-text/editorconfig [[
            description = [ ${PN} comes with an editorconfig support script ]
        ]]
        dev-util/universal-ctags [[
            description = [ ${PN} comes with a ctags support script ]
        ]]
"

WORK=${WORK}/src

pkg_pretend() {
    if cxx-is-gcc && ! ever at_least 7 $(gcc-version); then
        die "${CATEGORY}/${PN} must be built with GCC[>=7] or clang."
    fi
}

src_compile() {
    emake   \
        $(optionq debug || echo debug=no) \
        gzip_man=no
}

src_test() {
    # Tests require an utf8 locale
    set_utf8_locale

    esandbox allow_path /tmp
    esandbox allow_net unix:"${TEMP}"
    # kakoune uses xmessage on crashing, this removes the dependency
    edo printf '#!/bin/sh\ntrue\n' > xmessage
    edo chmod +x xmessage
    PATH="${WORK}":"${PATH}" TMPDIR=/tmp default
    esandbox disallow_net unix:"${TEMP}"
    esandbox disallow_path /tmp
}

src_install() {
    emake   \
        $(optionq debug || echo debug=no)   \
        gzip_man=no \
        DESTDIR="${IMAGE}"  \
        PREFIX=/usr         \
        bindir="${IMAGE}"/usr/$(exhost --target)/bin    \
        libexecdir="${IMAGE}"/usr/$(exhost --target)/libexec/kak    \
        docdir="${IMAGE}"/usr/share/doc/${PNVR}  \
        install

    emagicdocs
}

