# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Worms clone using free-software mascots"
HOMEPAGE="http://www.wormux.org"
DOWNLOADS="http://download.gna.org/wormux/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-cpp/libxml++-2.6
        >=media-libs/libSDL-1.2
        >=media-libs/SDL_image-1.2
        >=media-libs/SDL_mixer-1.2
        >=media-libs/SDL_ttf-2.0
        >=media-libs/SDL_gfx-2.0.13
        >=media-libs/SDL_net-1.2.6
"

