# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Convert HTML to ANSI-escaped text"
HOMEPAGE="http://www.mbayer.de/html2text"
DOWNLOADS="http://www.mbayer.de/html2text/downloads/${PNV}.tar.gz
    ftp://ftp.ibiblio.org/pub/linux/apps/www/converters/$PNV.tar.gz"
UPSTREAM_CHANGELOG="http://www.mbayer.de/html2text/changes.shtml"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    dobin html2text
    doman html2text.1.gz
    doman html2textrc.5.gz
    dodoc CHANGES COPYING CREDITS KNOWN_BUGS README RELEASE_NOTES TODO
}
