# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="SDL graphics drawing primitives library"
HOMEPAGE="http://www.ferzkopp.net/joomla/content/view/19/14/"
DOWNLOADS="http://www.ferzkopp.net/Software/SDL_gfx-2.0/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="platform: x86"

DEPENDENCIES="
    build+run:
        >=media-libs/SDL-1.2.10
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "platform:x86 mmx" )
