# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A library that handles the decoding of several popular sound file formats, such as .WAV and .MP3"
HOMEPAGE="http://icculus.org/${PN}/"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"

UPSTREAM_CHANGELOG="${HOMEPAGE}/downloads/CHANGELOG"

LICENCES="|| ( LGPL-2.1 LGPL-3 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="speex"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        media-libs/flac
        media-libs/libogg
        media-libs/libvorbis
        media-libs/SDL[>=1.2.0]
        speex? ( media-libs/speex )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-smpeg
    --disable-mikmod
    --disable-modplug
    --disable-physfs
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( speex )

