# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="OBEX file transfert library and tools"
HOMEPAGE="http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp"
DOWNLOADS="mirror://sourceforge/openobex/${PNV}.tar.bz2"

LICENCES="LGPL"
SLOT="0"
PLATFORMS="~amd64 ~amd64"
MYOPTIONS="swig"

DEPENDENCIES="
    build+run:
        net-wireless/openobex[>=1.5]
        swig? ( dev-lang/swig )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( swig )
