# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ] github [ user=naihe2010 tag=v${PV} ]

HOMEPAGE="https://naihe2010.github.com/apvlv/"
SUMMARY="A PDF viewer which behaves like vim"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="djvu"

DEPENDENCIES="
    build+run:
        app-text/poppler[>=0.5.4][cairo][glib]
        dev-libs/glib:2
        media-libs/freetype
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3
        x11-libs/pango
        djvu? ( app-text/djvu )
    build:
        virtual/pkg-config
    "

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DDOCDIR="/usr/share/doc/${PNVR}"
    -DMANDIR="/usr/share/man"
    -DAPPLICATIONSDIR="/usr/share/applications"
    -DAPVLV_WITH_UMD:BOOL=FALSE
    # HTML format support, would need webkitgtk-3.0
    -DAPVLV_WITH_HTML:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTIONS=( "djvu APVLV_WITH_DJVU" )

