# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Serial communication program"
HOMEPAGE="http://alioth.debian.org/projects/minicom"
DOWNLOADS="https://alioth.debian.org/frs/download.php/file/3977/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-gcc10.patch
)

src_install() {
    default
    insinto /etc
    doins doc/minirc.dfl
}
