# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2


SUMMARY="open source software speech synthetizer"
HOMEPAGE="http://espeak.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}-source.zip"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~x86"

DEPENDENCIES="
    build+run:
        media-libs/portaudio
"

WORK="${WORKBASE}/${PNV}-source"

src_prepare() {
    default
    mv "${WORK}/src/portaudio19.h" ${WORK}/src/portaudio.h
}

src_compile() {
    cd "${WORK}/src"
    emake
}

src_install() {
    cd "${WORK}"/src
    emake DESTDIR="${IMAGE}" install
    rmdir "${IMAGE}/usr/share/espeak-data/"{mbrola,soundicons}
}
