# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_setup src_prepare src_compile src_install


SUMMARY="open source software speech synthetizer"
HOMEPAGE="http://espeak.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}-source.zip"

LICENCES="GPL"
SLOT="0"

MYOPTIONS="portaudio pulseaudio
    ( portaudio pulseaudio ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build+run:
        portaudio? ( media-libs/portaudio )
        pulseaudio? ( media-sound/pulseaudio )
"

WORK="${WORKBASE}/${PNV}-source/src"

espeak_pkg_setup() {
    AUDIO=
    if option pulseaudio; then
        AUDIO=pulseaudio
    elif option portaudio; then
        AUDIO=portaudio
    fi
}

espeak_src_prepare() {
    default
    mv portaudio19.h portaudio.h
}

espeak_src_compile() {
    emake LIBDIR="/usr/${LIBDIR}" AUDIO="${AUDIO}"
}

espeak_src_install() {
    emake DESTDIR="${IMAGE}" LIBDIR="/usr/${LIBDIR}" AUDIO="${AUDIO}" install
    rmdir "${IMAGE}"/usr/share/espeak-data/{mbrola,soundicons}
}
