# Copyright 2009 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/amule/aMule}

SUMMARY="aMule p2p client"
DESCRIPTION="aMule, The all-plateform eMule like P2P client"
HOMEPAGE="www.amule.org"
DOWNLOADS="mirror://sourceforge/amule/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    amule-daemon [[ description = [ Enable aMule daemon support ] ]]
    amulecmd [[ description = [ Enable aMule command line client ] ]]
    webserver [[ description = [ Enable aMule web server ] ]]
    remote-gui [[ description = [ Enable aMule remote gui ] ]]
    upnp [[ description = [ Enable support for upnp ] ]]
    gd
"

DEPENDENCIES="
    build+run:
        >=x11-libs/wxGTK-2.8
          sys-libs/zlib
          amulecmd? ( sys-libs/readline )
          dev-libs/crypto++
        webserver? ( >=media-libs/libpng-1.2 )
        gd? ( >=media-libs/gd-2 )
        upnp? ( >=net-libs/libupnp-3 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( upnp amule-daemon amulecmd webserver "remote-gui gui" "gd cas" )

src_unpack() {
    unpack ${ARCHIVES}
    mv ${MY_PNV} ${PNV}
}
