# Copyright 2013 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=nicm ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] need_libtool=false ]

SUMMARY="a program to fetch mail and deliver it in various ways depending on a
user-supplied ruleset"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    pcre
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-db/tdb
        pcre? ( dev-libs/pcre )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

src_compile()
{
    emake -j1 PREFIX="/usr/$(exhost --target)" $(option pcre && echo PCRE=1)
}

src_install()
{
    emake -j1 DESTDIR="${IMAGE}" PREFIX="/usr/$(exhost --target)" install
    emagicdocs
}
