# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2

require cmake sourceforge [[ pnv=${PNV}-src suffix=tar.bz2 ]]

SUMMARY="free cross-platform alternative to commercial programs like FL Studio®"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libogg
        media-libs/libsndfile
        media-libs/libsamplerate[>=0.1.7]
        media-libs/SDL
        media-sound/fluidsynth
        sys-sound/alsa-lib
        sci-libs/fftw
        x11-libs/fltk
        x11-libs/libXinerama
        x11-libs/qt:4[>=4.4]
"

CMAKE_SRC_CONFIGURE_PARAMS="-DCMAKE_INSTALL_LIBDIR=${LIBDIR}"
