# Copyright 2009 Maxime Coste
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="free cross-platform alternative to commercial programs like FL Studio®"
HOMEPAGE="http://lmms.sourceforge.net"
DOWNLOADS="mirror://sourceforge/lmms/${PV}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        x11-libs/qt[>=4.0]
        media-libs/libsndfile
        media-libs/libsamplerate
        sys-sound/alsa-lib
        sci-libs/fftw
"
