# Copyright 2013 Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="https://git.tasktools.org/scm/tm/${PN}.git"
    require scm-git
else
    DOWNLOADS="http://taskwarrior.org/download/${PNV}.tar.gz"
fi

require cmake bash-completion zsh-completion

export_exlib_phases src_install

SUMMARY="Taskwarrior is a command-line todo list manager."
HOMEPAGE="http://taskwarrior.org"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/util-linux
"

task_src_install() {
    cmake_src_install
    dozshcompletion scripts/zsh/_task
    dobashcompletion scripts/bash/task.sh
}

