# Copyright 2008 Fernando J. Pereda
# Modified by Maxime Coste
# Distributed under the terms of the GPLv2

require cmake

SUMMARY="Floating and tiling window manager"
DESCRIPTION="
awesome is a highly configurable, next generation framework window manager for
X. It is very fast, extensible and licensed under the GNU GPLv2 license.

It is primarly targeted at power users, developers and any people dealing with
every day computing tasks and want to have fine-grained control on its
graphical environment.
"
HOMEPAGE="http://awesome.naquadah.org"
DOWNLOADS=""

SCM_REPOSITORY="git://git.naquadah.org/awesome.git"
require scm-git

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
dbus
doc [[ description = [ Generate manpages ] ]]"
# doc [[ description = [ Generate manpages and Lua API pages ] ]]

DEPENDENCIES="
build+run:
    x11-libs/libXrandr
    x11-libs/libXrender
    x11-libs/libXinerama
    x11-libs/libX11
    >=x11-libs/libxcb-1.1
    >=x11-utils/xcb-util-0.3
    dev-lang/lua
    dev-libs/libev
    dev-util/gperf
    x11-libs/cairo[xcb]
    x11-libs/pango
    dev-libs/glib:2
    x11-libs/gtk+:2
    media-libs/imlib2
    dbus? ( sys-apps/dbus )
build:
    dev-util/pkg-config
    x11-proto/xineramaproto
    doc? (
        <app-doc/asciidoc-8.3 [[ description = [ currently fails with 8.3 ] ]]
        app-text/xmlto
        app-text/docbook-xsl-stylesheets )
post,suggested:
    media-gfx/feh [[ description = [ Used by awsetbg ] ]]
    x11-apps/xmessage [[ description = [ Used to tell you when stuff is wrong ] ]]
"
# build:
#     doc? ( app-doc/luadoc )

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'dbus DBUS' )
CMAKE_SRC_CONFIGURE_OPTIONS=( 'doc GENERATE_MANPAGES' )
# 'doc GENERATE_LUADOC' 

src_prepare()
{
    sed -e '/set(CMAKE_BUILD_TYPE RELEASE)/d' \
        -i awesomeConfig.cmake || die "Sed to remove CMAKE_BUILD_TYPE failed"
}

src_install()
{
    cmake_src_install
    rm -rf "${IMAGE}/usr/share/doc/awesome" || \
        die "Could not remove unversioned docs"
}

pkg_preinst()
{
    [[ -f "${ROOT}"/usr/share/awesome/themes/default ]] && \
        rm "${ROOT}"/usr/share/awesome/themes/default
}
