# Copyright 2008 Fernando J. Pereda
# Distributed under the terms of the GPLv2

require cmake

MY_PNV="${PNV/_rc/-rc}"
WORK="${WORKBASE}/${MY_PNV}"

SUMMARY="Floating and tiling window manager"
DESCRIPTION="
awesome is a highly configurable, next generation framework window manager for
X. It is very fast, extensible and licensed under the GNU GPLv2 license.

It is primarly targeted at power users, developers and any people dealing with
every day computing tasks and want to have fine-grained control on its
graphical environment.
"
HOMEPAGE="http://awesome.naquadah.org"
DOWNLOADS="http://awesome.naquadah.org/download/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"

ever at_least 3.3-rc1 || MYOPTIONS="dbus"

MYOPTIONS="${MYOPTIONS} doc [[ description = [ Generate manpages and Lua API pages ] ]]"

DEPENDENCIES="
build+run:
    x11-libs/libXrandr
    x11-libs/libXrender
    x11-libs/libXinerama
    x11-libs/libX11
    >=x11-libs/libxcb-1.1
    dev-lang/lua
    dev-libs/libev
    dev-util/gperf
    x11-libs/cairo[xcb]
    x11-libs/pango
    dev-libs/glib:2
    x11-libs/gtk+:2
    media-libs/imlib2
build:
    dev-util/pkg-config
    x11-proto/xineramaproto
    doc? (
        <app-doc/asciidoc-8.3 [[ description = [ currently fails with 8.3 ] ]]
        app-text/xmlto
        app-text/docbook-xsl-stylesheets
        app-doc/luadoc )
post,suggested:
    media-gfx/feh [[ description = [ Used by awsetbg ] ]]
    x11-apps/xmessage [[ description = [ Used to tell you when stuff is wrong ] ]]
"

if ! ever at_least 3.3-rc1 ; then
    DEPENDENCIES="${DEPENDENCIES}
        build+run:
            >=x11-utils/xcb-util-0.3
            dbus? ( sys-apps/dbus )
        "
else
    DEPENDENCIES="${DEPENDENCIES}
        build+run:
            >=x11-utils/xcb-util-0.3.4
            >=x11-libs/startup-notification-0.10
            >=x11-libs/libxdg-basedir-1.0.0
            sys-apps/dbus
        "
fi

ever at_least 3.3-rc1 || CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'dbus DBUS' )
CMAKE_SRC_CONFIGURE_OPTIONS=( 'doc GENERATE_MANPAGES' 'doc GENERATE_LUADOC' )
ever at_least 3.3-rc1 && CMAKE_SRC_CONFIGURE_PARAMS+=( '-DSYSCONFDIR=/etc' )

src_prepare()
{
    sed -e '/set(CMAKE_BUILD_TYPE RELEASE)/d' \
        -i awesomeConfig.cmake || die "Sed to remove CMAKE_BUILD_TYPE failed"

    [[ -f "${FILES}/${PNVR}.patch" ]] && expatch "${FILES}/${PNVR}.patch"
}

src_install()
{
    cmake_src_install
    rm -rf "${IMAGE}/usr/share/doc/${PNVR}" || \
        die "Could not remove versioned docs"
    mv "${IMAGE}"/usr/share/doc/{${PN},${PNVR}} || \
        die "Could not move unversioned docs"
    rm -f "${IMAGE}"/usr/share/doc/${PNVR}/LICENSE || \
        die "Could not remove LICENSE"
}

pkg_preinst()
{
    [[ -f "${ROOT}"/usr/share/awesome/themes/default ]] && \
        rm "${ROOT}"/usr/share/awesome/themes/default
}

